VITE_API_KEY=AIzaSyAebfSk5rUu0Yyl-vtiq4ed17PtZGZOnq4
VITE_AUTH_DOMAIN=herobotix-email-service.firebaseapp.com
VITE_PROJECT_ID=herobotix-email-service
VITE_STORAGE_BUCKET=herobotix-email-service.firebasestorage.app
VITE_MESSAGING_SENDER_ID=972248405749
VITE_APP_ID=1:972248405749:web:896cae0182bf41f6f957bc